# APP-MOVIL

./: HamburgerDeliveryApp.sln  Proyecto.docx
HamburgerDeliveryApp/HamburgerDeliveryApp/: AddCreditCardPage.xaml  AddCreditCardPage.xaml.cs  AddressPage.xaml  AddressPage.xaml.cs  AddressPageViewModel.cs  App.xaml  App.xaml.cs  BaseViewModel.cs  Behavior.cs  CVVBehavior.cs  CardNumberBehavior.cs  CartPage.xaml  CartPage.xaml.cs  CartPageViewModel.cs  CartService.cs  Class2.cs  Constants.cs  Converters.cs  Database.cs  ExpirationDateBehavior.cs  FavoriteService .cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  FavoritesPageViewModel.cs  Hamburger.cs  HamburgerDeliveryApp.csproj  HamburgesasdePollo.xaml  HamburgesasdePollo.xaml.cs  HamburgesasdePolloViewModel.cs  HistorialPedidos.xaml  HistorialPedidos.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  OrderHistoryViewModel.cs  OrderTrackingPage.xaml  OrderTrackingPage.xaml.cs  OrderTrackingPageViewModel.cs  PaymentPage.xaml  PaymentPage.xaml.cs  (+13 more)
HamburgerDeliveryApp/HamburgerDeliveryApp.Android/: HamburgerDeliveryApp.Android.csproj  MainActivity.cs
HamburgerDeliveryApp/HamburgerDeliveryApp.Android/Effects/: SearchBarEffect.cs
HamburgerDeliveryApp/HamburgerDeliveryApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HamburgerDeliveryApp/HamburgerDeliveryApp.Android/Resources/: Resource.designer.cs
HamburgerDeliveryApp/HamburgerDeliveryApp.iOS/: AppDelegate.cs  HamburgerDeliveryApp.iOS.csproj  Info.plist  Main.cs
HamburgerDeliveryApp/HamburgerDeliveryApp.iOS/Properties/: AssemblyInfo.cs
